# Database Configuration Properties

# Database URL
db.url=jdbc:mysql://localhost:3306/finance_database

# Database Username
db.username=myusername

# Database Password
db.password=mypassword
